<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- This is a menu which is popped up when the menu button at top-right corner of the parent window
       was clicked -->
  <menu id="hamburger-menu">
    <section>
      <item>
	<attribute name="label" translatable="yes">Open File...</attribute>
	<attribute name="action">win.open</attribute>
	<attribute name="accel">&lt;Primary&gt;o</attribute>
      </item>
      <item>
	<attribute name="label" translatable="yes">Save</attribute>
	<attribute name="action">win.save</attribute>
	<attribute name="accel">&lt;Primary&gt;s</attribute>
      </item>
      <item>
	<attribute name="label" translatable="yes">Save As...</attribute>
	<attribute name="action">win.save-as</attribute>
	<attribute name="accel">&lt;Primary&gt;&lt;Shift&gt;s</attribute>
      </item>
    </section>
    <section>
      <submenu id="edit-menu">
	<attribute name="label" translatable="yes">Edit</attribute>
	<section>
	  <item>
	    <attribute name="label" translatable="yes">Undo</attribute>
	    <attribute name="action">win.undo</attribute>
	    <attribute name="accel">&lt;Primary&gt;z</attribute>
	  </item>
	  <item>
	    <attribute name="label" translatable="yes">Redo</attribute>
	    <attribute name="action">win.redo</attribute>
	    <attribute name="accel">&lt;Primary&gt;y</attribute>
	  </item>
	</section>
	<section>
	  <item>
	    <attribute name="label" translatable="yes">Cut</attribute>
	    <attribute name="action">win.cut</attribute>
	    <attribute name="accel">&lt;Primary&gt;x</attribute>
	  </item>
	  <item>
	    <attribute name="label" translatable="yes">Copy</attribute>
	    <attribute name="action">win.copy</attribute>
	    <attribute name="accel">&lt;Primary&gt;c</attribute>
	  </item>
	  <item>
	    <attribute name="label" translatable="yes">Paste</attribute>
	    <attribute name="action">win.paste</attribute>
	    <attribute name="accel">&lt;Primary&gt;v</attribute>
	  </item>
	  <item>
	    <attribute name="label" translatable="yes">Delete</attribute>
	    <attribute name="action">win.delete</attribute>
	  </item>
	</section>
	<section>
	  <item>
	    <attribute name="label" translatable="yes">Select All</attribute>
	    <attribute name="action">win.select-all</attribute>
	    <attribute name="accel">&lt;Primary&gt;a</attribute>
	  </item>
	</section>
      </submenu>
    </section>
    <section>
      <item>
	<attribute name="label" translatable="yes">Search...</attribute>
	<attribute name="action">win.search</attribute>
	<attribute name="accel">&lt;Primary&gt;f</attribute>
      </item>
      <item>
	<attribute name="label" translatable="yes">Replace...</attribute>
	<attribute name="action">win.replace</attribute>
	<attribute name="accel">&lt;Primary&gt;r</attribute>
      </item>
    </section>
    <section>
      <item>
	<attribute name="label" translatable="yes">Choose Font...</attribute>
	<attribute name="action">win.choose-font</attribute>
      </item>
      <submenu id="edit-menu">
	<attribute name="label" translatable="yes">Theme</attribute>
	<section>
	  <item>
	    <attribute name="label" translatable="yes">Default</attribute>
	    <attribute name="action">win.change-theme</attribute>
	    <attribute name="target">Default</attribute>
	  </item>
	  <item>
	    <attribute name="label" translatable="yes">DarkGray</attribute>
	    <attribute name="action">win.change-theme</attribute>
	    <attribute name="target">Dark</attribute>
	  </item>
	  <item>
	    <attribute name="label" translatable="yes">Console</attribute>
	    <attribute name="action">win.change-theme</attribute>
	    <attribute name="target">Console</attribute>
	  </item>
	</section>
      </submenu>
    </section>
    <section>
      <item>
	<attribute name="label" translatable="yes">About...</attribute>
	<attribute name="action">win.show_info</attribute>
      </item>
    </section>
  </menu>

  <menu id="context-edit-menu">
    <section>
      <item>
	<attribute name="label" translatable="yes">Undo</attribute>
	<attribute name="action">win.undo</attribute>
	<attribute name="accel">&lt;Primary&gt;z</attribute>
      </item>
      <item>
	<attribute name="label" translatable="yes">Redo</attribute>
	<attribute name="action">win.redo</attribute>
	<attribute name="accel">&lt;Primary&gt;y</attribute>
      </item>
    </section>
    <section>
      <item>
	<attribute name="label" translatable="yes">Cut</attribute>
	<attribute name="action">win.cut</attribute>
	<attribute name="accel">&lt;Primary&gt;x</attribute>
      </item>
      <item>
	<attribute name="label" translatable="yes">Copy</attribute>
	<attribute name="action">win.copy</attribute>
	<attribute name="accel">&lt;Primary&gt;c</attribute>
      </item>
      <item>
	<attribute name="label" translatable="yes">Paste</attribute>
	<attribute name="action">win.paste</attribute>
	<attribute name="accel">&lt;Primary&gt;v</attribute>
      </item>
      <item>
	<attribute name="label" translatable="yes">Delete</attribute>
	<attribute name="action">win.delete</attribute>
	<attribute name="accel">Delete</attribute>
      </item>
    </section>
    <section>
      <item>
	<attribute name="label" translatable="yes">Select All</attribute>
	<attribute name="action">win.select-all</attribute>
	<attribute name="accel">&lt;Primary&gt;a</attribute>
      </item>
    </section>
  </menu>
</interface>
